spring.application.name=RentVideo

spring.datasource.url=jdbc:mysql://localhost:3306/video_rental
spring.datasource.username=root
spring.datasource.password=Anantha2001@
# Define how Hiberbate should handle Data Definition Language (DDL) operations
spring.jpa.hibernate.ddl-auto=update